<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bD}}AO:H2KXmnXj5SI6h">happiness</variable><variable id="mdBIt*OJ#ug-NG07?+2:">millis</variable></variables><block type="pxt-on-start" id="}PLH)?gBr`?`%mM$Q7]Y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="m1|Yf{rXbfwV3rF$L8La"><field name="VAR" id="bD}}AO:H2KXmnXj5SI6h">happiness</field><value name="VALUE"><shadow type="math_number" id="Q(!u=!=@YNtk](1-rSv{"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="2~2M#t;H!V9?!ju-E:vy" x="371" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="~aCgF(4{grD$%Q.n-cLV"><value name="text"><shadow type="text" id="eKX_a#K(nPk%[wzBtTH~"><field name="TEXT">A = food, B = water</field></shadow></value><next><block type="typescript_statement" id="0ay@kem$N_rClFt$MQZJ" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="input.onButtonPressed(Button.A, function () {" line1="        basic.showString(&quot;You gave food to Liam!&quot;)" line2="        if (happiness != 3) {" line3="            happiness = happiness + 1" line4="        } else {" line5="            happiness = 0" line6="        }" line7="    })" numlines="8"></mutation></block></next></block></statement></block><block type="device_forever" id="~t;y3%[kv*l:M;{T/*8A" x="1000" y="0"><statement name="HANDLER"><block type="controls_if" id="$7$8,2OeOjKa41K,zooh"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=YdK5fEK=x%@|nkBVWrF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yWUfpAojnkv%=jlyB;0#"><field name="VAR" id="bD}}AO:H2KXmnXj5SI6h">happiness</field></block></value><value name="B"><shadow type="math_number" id="EK@GWUPtk!lpLLHDI?dy"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{b]2E!D9=qR2M$CA-:e("><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-4gWJTdS=,gV[%y|}fss"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}7{v[^iwF?iDsT8rj/Z4"><field name="VAR" id="bD}}AO:H2KXmnXj5SI6h">happiness</field></block></value><value name="B"><shadow type="math_number" id=".B/ho+}CoZ4e!S}:~A$."><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="PQuo$8TeB[=1O(EM85Dp"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pi]t?8qh1+,g8`UeVm7("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n-D!te*-$kC$%,vOm|EE"><field name="VAR" id="bD}}AO:H2KXmnXj5SI6h">happiness</field></block></value><value name="B"><shadow type="math_number" id="P+wp}$fL}8pMV|=ES-5G"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="68sk!wJ:)nic$uOwM/7e"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4KeLI=MKhPUo|GDWhR6}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wI]Sd.-/;uQMM-p`EF6H"><field name="VAR" id="bD}}AO:H2KXmnXj5SI6h">happiness</field></block></value><value name="B"><shadow type="math_number" id="6/?]WE-Mg%k]NP7gX+lM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="#kLvf6F0Vt82;`g@@6^_"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        # # # # #
        `</field></block></statement></block></statement></block><block type="device_forever" id="_33c7aA!h`lGIFHh4sN[" x="1571" y="0"><statement name="HANDLER"><block type="variables_set" id="ScjA{?TIjz998.sMs|%F"><field name="VAR" id="mdBIt*OJ#ug-NG07?+2:">millis</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!B2fZV@H$uMb/+EdG%PB"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9dm%~Q5+0mSFg(xg#2ms"><field name="VAR" id="mdBIt*OJ#ug-NG07?+2:">millis</field></block></value><value name="B"><shadow type="math_number" id="^A^KW/3lIJMs}ySC7c~I"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="]-Xx|.+Tn[(;EK5590Xr" x="0" y="1281"><statement name="HANDLER"><block type="controls_if" id="r.K2f1pQPct!D^p=-%7~"><comment pinned="false" h="80" w="160" relx="10" rely="10">millis == 1800000 in production</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4erJ1^hC?D{W7)MB|GF-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=vqtG*`nYc91Sk3+^;d{"><field name="VAR" id="mdBIt*OJ#ug-NG07?+2:">millis</field></block></value><value name="B"><shadow type="math_number" id=",ml_Q#+bFt:A_ojRhc7^"><field name="NUM">10000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="q=bz;Q|u6jV6Lv9=-Qme"><field name="VAR" id="bD}}AO:H2KXmnXj5SI6h">happiness</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(2w|{2P#xe1y`@zy;qJr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i,(:AvM1@X%XABl:_IJi"><field name="VAR" id="bD}}AO:H2KXmnXj5SI6h">happiness</field></block></value><value name="B"><shadow type="math_number" id="|S]R/#A(6)iu4v(e/##Y"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="!Lg:bm^[VTb6*a+(!ADI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b|/_(,#jC^Pi1qU|W+Ox"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G^V]^e:`%RqLkpU@FzGQ"><field name="VAR" id="bD}}AO:H2KXmnXj5SI6h">happiness</field></block></value><value name="B"><shadow type="math_number" id="]fZ92uStE9r!-99mbmY)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Y}rvdXCeokziFXlqrS_:"><field name="VAR" id="bD}}AO:H2KXmnXj5SI6h">happiness</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O),c(sogza=0v!^r=uC{"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w(`P;4qL*Jui#ZQ[IEOp"><field name="VAR" id="bD}}AO:H2KXmnXj5SI6h">happiness</field></block></value><value name="B"><shadow type="math_number" id="{|5/D^XnNrxKY0Ya:#|Z"><field name="NUM">1</field></shadow></value></block></value></block></statement><next><block type="variables_set" id="PRqna9VuPc!:!hpIu3gJ"><field name="VAR" id="mdBIt*OJ#ug-NG07?+2:">millis</field><value name="VALUE"><shadow type="math_number" id="=~Y*|Otm?W)XYYQ^2/Pp"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>